from math import sqrt
a = int(input("Введите первые координаты первой точки "))
a2 = int(input("Введите вторые координаты первой точки "))
b = int(input("Введите первые координаты второй точки "))
b2 = int(input("Введите вторые координаты второй точки "))
c = sqrt((a-a2)**2+(b-b2)**2)
print('Ответ: ', c)